<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Red Sox Team</title>
    <link rel="stylesheet" href="styles-current.css">



</head>
<body>
    <div class="mainContainer">
      
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="currentTeam.html">Current Team</a></li>
            <li><a href="#">Club History</a></li>
            <li><a href="#">Fenway Park</a></li>
            <li><a href="#">Learn More</a></li>
        </ul>
    </nav>
    <header class="header">
        <p style="font-size: 30pt;">Introducing the 2025 Boston Red Sox!</p>
    </header>
    
        <main class="main">
            <h2>Main Content</h2>
            
            <ul>
                <li>Pitchers:
                  <ul>
                    <li>Brayan Bello</li>
                    <li>Brennan Bernardino</li>
                    <li>Walker Buehler</li>
                    <li>Aroldis Chapman</li>
                    <li>Kutter Crawford</li>
                    <li>Cooper Criswell</li>
                    <li>Garrett Crochet</li>
                    <li>Hunter Dobbins</li>
                    <li>Richard Fitts</li>
                    <li>Lucas Giolito</li>
                    <li>Luis Guerrero</li>
                    <li>Liam Hendriks</li>
                    <li>Tanner Houck</li>
                    <li>Zack Kelly</li>
                    <li>Chris Murphy</li>
                    <li>Zach Penrod</li>
                    <li>Luis Perales</li>
                    <li>Quinn Priester</li>
                    <li>Justin Slaten</li>
                    <li>Greg Weissert</li>
                    <li>Garrett Whitlock</li>
                    <li>Justin Wilson</li>
                    <li>Josh Winckowski</li>
                  </ul>
                </li>
                <li>Catchers:
                  <ul>
                    <li>Carlos Narvaez</li>
                    <li>Blake Sabol</li>
                    <li>Connor Wong</li>
                  </ul>
                </li>
                <li>Infielders:
                  <ul>
                    <li>Alex Bregman</li>
                    <li>Triston Casas</li>
                    <li>Rafael Devers</li>
                    <li>Romy Gonzalez</li>
                    <li>Vaughn Grissom</li>
                    <li>David Hamilton</li>
                    <li>Ceddanne Rafaela</li>
                    <li>Nick Sogard</li>
                    <li>Trevor Story</li>
                  </ul>
                </li>
                <li>Outfielders:
                  <ul>
                    <li>Wilyer Abreu</li>
                    <li>Jarren Duran</li>
                    <li>Masataka Yoshida</li>
                  </ul>
                </li>
              </ul>
        </main>
        <side>
            <p>Information about the Boston Red Sox.</p>
            <br/>
            <img src="/images/logo.png" alt="Boston Red Sox Logo">
            <br/>
            <img src="images/ted_williams.jpg" style="border: 3px solid #fff; border-radius: 5%;">
        </side>
        
    
    <footer class="footer">
        <p>&copy; 2025 Boston Red Sox</p>
    </footer>
</div>
</body>
</html></footer>