<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">

<style>
    .mainContainer {
    display: grid;
  grid-template-areas:
    "nav nav"  
    "header header"
    "main side"
    "footer footer";
  grid-template-columns: 3fr 1fr;
    gap: 0px;
    padding:0px;
}
</style>

</head>
<body>
    <div class="mainContainer">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="currentTeam.html">Current Team</a></li>
            <li><a href="#">Club History</a></li>
            <li><a href="#">Fenway Park</a></li>
            <li><a href="#">Learn More</a></li>
        </ul>
    </nav>
    <header class="header">
        <p style="font-size: 30pt;">Boston Red Sox</p>
    </header>
    
        <main class="main">
            <h2>Main Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fugiat molestiae enim esse optio alias natus sint molestias dolorum eveniet. A sequi voluptatem qui laboriosam temporibus. Id cumque reiciendis alias fuga aliquam consequatur deleniti sint a ipsa, nulla culpa eaque dolor fugit explicabo rerum, quia commodi quidem eius incidunt doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. A sequi voluptatem qui laboriosam temporibus. Id cumque reiciendis alias fuga aliquam consequatur deleniti sint a ipsa, nulla culpa eaque dolor fugit explicabo rerum, quia commodi quidem eius incidunt doloribus. <a href="https://www.babson.edu">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. A sequi voluptatem qui laboriosam temporibus. Id cumque reiciendis alias fuga aliquam consequatur deleniti sint a ipsa, nulla culpa eaque dolor fugit explicabo rerum, quia commodi quidem eius incidunt doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit ipsa, dicta nulla ad esse aperiam in sint doloremque placeat molestiae, amet repellendus. Expedita ipsum obcaecati excepturi in porro mollitia officiis dolorum ea laboriosam necessitatibus, amet rem unde ipsam veritatis labore modi a id quasi hic esse, deleniti ullam debitis.</p>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt fuga reiciendis ut id magnam, maiores assumenda incidunt eius tempore, veniam sit est error suscipit reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eligendi, pariatur similique repudiandae veritatis enim natus laborum. Voluptatem consectetur inventore magni esse corrupti dolorum quasi?</p>
        </main>
        <side>
            <p>Information about the Boston Red Sox.</p>
            <br/>
            <img src="/images/logo.png" alt="Boston Red Sox Logo">
            <br/>
            <img src="images/ted_williams.jpg" style="border: 3px solid #fff; border-radius: 5%;">
        </side>
        
    
    <footer class="footer">
        <p>&copy; 2025 Boston Red Sox</p>
    </footer>
</div>
</body>
</html></footer>